{
  "name": "babel-plugin-default-import-checker",
  "version": "1.0.1",
  "description": "Babel 6 plugin to check if your using default imports and namespace imports on local modules that exports default bindings",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "test": "babel --plugins ./ tests --out-dir tests-lib",
    "test-watch": "babel --plugins ./ --watch tests --out-dir tests-lib",
    "test-debug": "node debug ./node_modules/.bin/babel --debug --plugins ./ --watch tests --out-dir tests-lib",
    "test-inspector": "open http://127.0.0.1:8080/?ws=127.0.0.1:8080&port=5858 && node-inspector",
    "lint": "eslint src",
    "lib": "rm -rf lib && babel src --out-dir lib",
    "lib-watch": "rm -rf lib && babel --watch src --out-dir lib",
    "build": "npm run lint && npm run lib"
  },
  "author": "Mathieu ANCELIN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieuancelin/babel-plugin-default-import-checker.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "import",
    "default",
    "namespace"
  ],
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.20",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "node-inspector": "^0.12.3"
  }
}
